config.properties:;
baseURL=https://adactinhotelapp.com/
username=mahesh23456
password=India@123
chromepath=D:\\newchrome\\chromedriver.exe
checkindate=29/08/2023
checkoutdate=31/08/2023
first_name=Suresh
last_name=Batreddi
address=3-s, vamshi street, kiran pet, kakinada, 533467
cc_num=1221221213232323
cc_cvv=6331
